{
  "HOME": "Home",

  "APPS": "Apps",
  "CALENDAR": "Calendar",
  "MEDIA": "Media",
  "MESSAGES": "Messages",
  "SOCIAL": "Social",
  "CHAT": "Chat",

  "WIDGETS": "Widgets",
  "MATERIAL": "Material",
  "BUTTON": "Button",
  "CARDS": "Cards",
  "SELECT": "Select",
  "AUTOCOMPLETE": "Autocomplete",
  "CHIPS": "Chips",
  "INPUT": "Input",
  "CHECKBOX": "Checkbox",
  "DATEPICKER": "Datepicker",
  "EXPANSION": "Expansion",
  "RADIO": "Radio",
  "TOOLBAR": "Toolbar",    
  "LISTS": "Lists",
  "GRID": "Grid",
  "PROGRESS": "Progress",
  "TABS": "Tabs",
  "SWITCH": "Switch",
  "TOOLTIP": "Tooltip",
  "MENU": "Menu",
  "SLIDER": "Slider",
  "SNACKBAR": "Snackbar",
  "DIALOG": "Dialog",
  "TABLE": "Table",

  "FORMS": "Forms",
  "EDITOR": "Editor",
  "VALIDATION": "Validation",
  "UPLOAD": "Upload",
  "TREE": "Tree",

  "DATATABLE": "Datatable",
  "FULLSCREEN": "Fullscreen",
  "EDITING": "Editing",
  "FILTER": "Filter",
  "SELECTION": "Selection",
  "PAGING": "Paging",
  "SORTING": "Sorting",
  "PINNING": "Pinning",

  "ECOMMERCE": "Ecommerce",
  "PRODUCTS": "Products",
  "COMPACT": "Compact",
  "DETAIL": "Detail View",

  "TASKBOARD": "Taskboard",

  "CHARTS": "Charts",

  "MAPS": "Maps",
  "GOOGLE": "Google",
  "LEAFLET": "Leaflet",

  "DND": "Drag and Drop",

  "PAGES": "Pages",
  "INVOICE": "Invoice",
  "TIMELINE": "Timeline",
  "USER": "User",
  "BLANK": "Blank",
  "PRICING": "Pricing",
  
  "SESSION": "Session",
  "404": "404",
  "SIGNIN": "Signin",
  "SIGNUP": "Signup",
  "FORGOT": "Forgot",
  "LOCKSCREEN": "Lockscreen",
  "ERROR": "Error",
  
  "DOCS": "Docs"
}
