{
  "name": "primer",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.0",
    "@angular/animations": "4.3.5",
    "@angular/cdk": "2.0.0-beta.8",
    "@angular/common": "4.3.5",
    "@angular/compiler": "4.3.5",
    "@angular/core": "4.3.5",
    "@angular/flex-layout": "2.0.0-beta.8",
    "@angular/forms": "4.3.5",
    "@angular/http": "4.3.5",
    "@angular/material": "2.0.0-beta.8",
    "@angular/platform-browser": "4.3.5",
    "@angular/platform-browser-dynamic": "4.3.5",
    "@angular/router": "4.3.5",
    "@ngx-translate/core": "7.1.0",
    "@ngx-translate/http-loader": "1.0.2",
    "@swimlane/ngx-datatable": "10.0.3",
    "angular-calendar": "0.20.0",
    "angular-tree-component": "3.8.0",
    "chart.js": "2.6.0",
    "core-js": "2.5.0",
    "d3": "4.10.0",
    "dragula": "3.7.2",
    "hammerjs": "2.0.8",
    "intl": "1.2.5",
    "leaflet": "1.2.0",
    "moment": "2.18.1",
    "ng2-charts": "1.6.0",
    "ng2-dragula": "1.5.0",
    "ng2-file-upload": "1.2.1",
    "ng2-validation": "4.2.0",
    "ngx-quill": "^1.3.5",
    "perfect-scrollbar": "0.7.1",
    "rxjs": "5.4.2",
    "screenfull": "3.3.1",
    "zone.js": "0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.3.0",
    "@angular/compiler-cli": "4.3.5",
    "@angular/language-service": "4.3.5",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.1.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
